[dropbox]
type = dropbox
token = {"access_token":"sl.A7hDUHGXm07jlqMZ9eXMgAj62yjZ2i8ElbbfdT8qEyykhmvbXS6POb8adhoOLWCi0_1Gtsb-hj7BYbMKd4Qlnszu_RhJtTj3Ebngbkro4DeSsmKaC1bxf-upyWwE0cmuzK5hVrO1","token_type":"bearer","refresh_token":"h-L_Sir-a64AAAAAAAAAAbwlq72NROmqD_mAJPpo6nsluGP4p1fzK-424S9adJzV","expiry":"2021-11-02T02:11:31.2022287-03:00"}

[harvester01]
type = drive
scope = drive
service_account_file = /root/.config/rclone/harvester01.json
team_drive = 0AISM1D759lMgUk9PVA
root_folder_id =

[harvester02]
type = drive
scope = drive
service_account_file = /root/.config/rclone/harvester02.json
team_drive = 0AISM1D759lMgUk9PVA
root_folder_id =

[harvester03]
type = drive
scope = drive
service_account_file = /root/.config/rclone/harvester03.json
team_drive = 0AISM1D759lMgUk9PVA
root_folder_id =

[harvester04]
type = drive
scope = drive
service_account_file = /root/.config/rclone/harvester04.json
team_drive = 0AISM1D759lMgUk9PVA
root_folder_id =

[harvester05]
type = drive
scope = drive
service_account_file = /root/.config/rclone/harvester05.json
team_drive = 0AISM1D759lMgUk9PVA
root_folder_id =

[harvester06]
type = drive
scope = drive
service_account_file = /root/.config/rclone/harvester06.json
team_drive = 0AISM1D759lMgUk9PVA
root_folder_id =

[harvester07]
type = drive
scope = drive
service_account_file = /root/.config/rclone/harvester07.json
team_drive = 0AISM1D759lMgUk9PVA
root_folder_id =

[harvester08]
type = drive
scope = drive
service_account_file = /root/.config/rclone/harvester08.json
team_drive = 0AISM1D759lMgUk9PVA
root_folder_id =

[harvester09]
type = drive
scope = drive
service_account_file = /root/.config/rclone/harvester09.json
team_drive = 0AISM1D759lMgUk9PVA
root_folder_id =

[harvester10]
type = drive
scope = drive
service_account_file = /root/.config/rclone/harvester10.json
team_drive = 0AISM1D759lMgUk9PVA
root_folder_id =

[harvester11]
type = drive
scope = drive
service_account_file = /root/.config/rclone/harvester11.json
team_drive = 0AISM1D759lMgUk9PVA
root_folder_id =

[harvester12]
type = drive
scope = drive
service_account_file = /root/.config/rclone/harvester12.json
team_drive = 0AISM1D759lMgUk9PVA
root_folder_id =

[harvester13]
type = drive
scope = drive
service_account_file = /root/.config/rclone/harvester13.json
team_drive = 0AISM1D759lMgUk9PVA
root_folder_id =

[harvester14]
type = drive
scope = drive
service_account_file = /root/.config/rclone/harvester14.json
team_drive = 0AISM1D759lMgUk9PVA
root_folder_id =

[harvester15]
type = drive
scope = drive
service_account_file = /root/.config/rclone/harvester15.json
team_drive = 0AISM1D759lMgUk9PVA
root_folder_id =

[harvester16]
type = drive
scope = drive
service_account_file = /root/.config/rclone/harvester16.json
team_drive = 0AISM1D759lMgUk9PVA
root_folder_id =

[harvester17]
type = drive
scope = drive
service_account_file = /root/.config/rclone/harvester17.json
team_drive = 0AISM1D759lMgUk9PVA
root_folder_id =

[harvester18]
type = drive
scope = drive
service_account_file = /root/.config/rclone/harvester18.json
team_drive = 0AISM1D759lMgUk9PVA
root_folder_id =

[harvester19]
type = drive
scope = drive
service_account_file = /root/.config/rclone/harvester19.json
team_drive = 0AISM1D759lMgUk9PVA
root_folder_id =

[harvester20]
type = drive
scope = drive
service_account_file = /root/.config/rclone/harvester20.json
team_drive = 0AISM1D759lMgUk9PVA
root_folder_id =

[harvester21]
type = drive
scope = drive
service_account_file = /root/.config/rclone/harvester21.json
team_drive = 0AISM1D759lMgUk9PVA
root_folder_id =

[harvester22]
type = drive
scope = drive
service_account_file = /root/.config/rclone/harvester22.json
team_drive = 0AISM1D759lMgUk9PVA
root_folder_id =

[harvester23]
type = drive
scope = drive
service_account_file = /root/.config/rclone/harvester23.json
team_drive = 0AISM1D759lMgUk9PVA
root_folder_id =

[harvester24]
type = drive
scope = drive
service_account_file = /root/.config/rclone/harvester24.json
team_drive = 0AISM1D759lMgUk9PVA
root_folder_id =

[harvester25]
type = drive
scope = drive
service_account_file = /root/.config/rclone/harvester25.json
team_drive = 0AISM1D759lMgUk9PVA
root_folder_id =

[harvester26]
type = drive
scope = drive
service_account_file = /root/.config/rclone/harvester26.json
team_drive = 0AISM1D759lMgUk9PVA
root_folder_id =

[harvester27]
type = drive
scope = drive
service_account_file = /root/.config/rclone/harvester27.json
team_drive = 0AISM1D759lMgUk9PVA
root_folder_id =

[harvester28]
type = drive
scope = drive
service_account_file = /root/.config/rclone/harvester28.json
team_drive = 0AISM1D759lMgUk9PVA
root_folder_id =

[harvester29]
type = drive
scope = drive
service_account_file = /root/.config/rclone/harvester29.json
team_drive = 0AISM1D759lMgUk9PVA
root_folder_id =

[harvester30]
type = drive
scope = drive
service_account_file = /root/.config/rclone/harvester30.json
team_drive = 0AISM1D759lMgUk9PVA
root_folder_id =

[harvester31]
type = drive
scope = drive
service_account_file = /root/.config/rclone/harvester31.json
team_drive = 0AISM1D759lMgUk9PVA
root_folder_id =

[harvester32]
type = drive
scope = drive
service_account_file = /root/.config/rclone/harvester32.json
team_drive = 0AISM1D759lMgUk9PVA
root_folder_id =

[harvester33]
type = drive
scope = drive
service_account_file = /root/.config/rclone/harvester33.json
team_drive = 0AISM1D759lMgUk9PVA
root_folder_id =

[harvester34]
type = drive
scope = drive
service_account_file = /root/.config/rclone/harvester34.json
team_drive = 0AISM1D759lMgUk9PVA
root_folder_id =

[harvester35]
type = drive
scope = drive
service_account_file = /root/.config/rclone/harvester35.json
team_drive = 0AISM1D759lMgUk9PVA
root_folder_id =

[harvester36]
type = drive
scope = drive
service_account_file = /root/.config/rclone/harvester36.json
team_drive = 0AISM1D759lMgUk9PVA
root_folder_id =

[harvester37]
type = drive
scope = drive
service_account_file = /root/.config/rclone/harvester37.json
team_drive = 0AISM1D759lMgUk9PVA
root_folder_id =

[harvester38]
type = drive
scope = drive
service_account_file = /root/.config/rclone/harvester38.json
team_drive = 0AISM1D759lMgUk9PVA
root_folder_id =

[harvester39]
type = drive
scope = drive
service_account_file = /root/.config/rclone/harvester39.json
team_drive = 0AISM1D759lMgUk9PVA
root_folder_id =

[harvester40]
type = drive
scope = drive
service_account_file = /root/.config/rclone/harvester40.json
team_drive = 0AISM1D759lMgUk9PVA
root_folder_id =